Welcome to SWI-Prolog (threaded, 64 bits, version 9.2.0)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- 
%   library(dialect) compiled into prolog_dialect 0.00 sec, 8 clauses
%     store_q compiled into store_q 0.00 sec, 38 clauses
%       itf compiled into clpqr_itf 0.00 sec, 15 clauses
%      ordering compiled into clpqr_ordering 0.00 sec, 30 clauses
%     ../clpqr/class compiled into clpqr_class 0.00 sec, 18 clauses
%     ineq_q compiled into ineq_q 0.00 sec, 102 clauses
%      ../clpqr/geler compiled into clpqr_geler 0.02 sec, 19 clauses
%      ../clpqr/highlight compiled into clpqr_highlight 0.00 sec, 21 clauses
%     nf_q compiled into nf_q 0.02 sec, 205 clauses
%     library(ordsets) compiled into ordsets 0.00 sec, 91 clauses
%    bv_q compiled into bv_q 0.02 sec, 200 clauses
%   clpq/bb_q compiled into bb_q 0.02 sec, 27 clauses
%     redund compiled into clpqr_redund 0.00 sec, 36 clauses
%    ../clpqr/project compiled into clpqr_project 0.00 sec, 40 clauses
%   clpq/fourmotz_q compiled into fourmotz_q 0.00 sec, 76 clauses
%   clpq/itf_q compiled into itf_q 0.00 sec, 40 clauses
%    library(assoc) compiled into assoc 0.00 sec, 103 clauses
%   clpqr/dump compiled into clpqr_dump 0.00 sec, 35 clauses
%   library(ugraphs) compiled into ugraphs 0.00 sec, 103 clauses
%  library(clpq) compiled into clpq 0.02 sec, 25 clauses
% c:/Users/alex/repos/prolog/puzzle.v2.pl compiled 0.02 sec, 4 clauses
?- time(puzzle()).
X1=2 X2=14 X3=4 X4=7 X5=12 X6=8 X7=5 X8=15 X9=9 X10=11 X11=1 X12=10 X13=6 X14=3 X15=13 X16=16
X1=2 X2=15 X3=4 X4=8 X5=12 X6=7 X7=5 X8=14 X9=9 X10=11 X11=1 X12=10 X13=6 X14=3 X15=13 X16=16
X1=4 X2=14 X3=8 X4=5 X5=10 X6=9 X7=7 X8=16 X9=6 X10=13 X11=1 X12=15 X13=3 X14=2 X15=11 X16=12
X1=4 X2=15 X3=8 X4=6 X5=10 X6=7 X7=9 X8=16 X9=5 X10=11 X11=1 X12=14 X13=2 X14=3 X15=13 X16=12
X1=4 X2=16 X3=8 X4=7 X5=10 X6=6 X7=9 X8=15 X9=5 X10=11 X11=1 X12=14 X13=2 X14=3 X15=13 X16=12
X1=5 X2=13 X3=2 X4=11 X5=15 X6=10 X7=1 X8=16 X9=3 X10=7 X11=4 X12=9 X13=6 X14=8 X15=14 X16=12
X1=5 X2=14 X3=6 X4=8 X5=9 X6=11 X7=2 X8=12 X9=7 X10=16 X11=3 X12=15 X13=4 X14=1 X15=10 X16=13
X1=6 X2=10 X3=3 X4=8 X5=7 X6=16 X7=2 X8=15 X9=9 X10=14 X11=1 X12=13 X13=5 X14=4 X15=11 X16=12
X1=6 X2=15 X3=5 X4=11 X5=12 X6=10 X7=4 X8=16 X9=1 X10=9 X11=3 X12=14 X13=2 X14=8 X15=13 X16=7
X1=6 X2=15 X3=9 X4=7 X5=10 X6=8 X7=5 X8=13 X9=3 X10=14 X11=4 X12=16 X13=2 X14=1 X15=11 X16=12
X1=6 X2=15 X3=9 X4=7 X5=10 X6=5 X7=11 X8=16 X9=3 X10=8 X11=1 X12=13 X13=2 X14=4 X15=14 X16=12
X1=6 X2=16 X3=2 X4=15 X5=12 X6=9 X7=3 X8=14 X9=4 X10=7 X11=1 X12=11 X13=5 X14=10 X15=13 X16=8
X1=6 X2=16 X3=7 X4=10 X5=9 X6=8 X7=4 X8=11 X9=3 X10=14 X11=5 X12=15 X13=1 X14=2 X15=13 X16=12
X1=6 X2=16 X3=8 X4=9 X5=10 X6=7 X7=4 X8=11 X9=3 X10=14 X11=5 X12=15 X13=2 X14=1 X15=12 X16=13
X1=6 X2=16 X3=8 X4=9 X5=12 X6=7 X7=2 X8=11 X9=3 X10=14 X11=5 X12=15 X13=4 X14=1 X15=10 X16=13
X1=6 X2=16 X3=8 X4=9 X5=14 X6=7 X7=2 X8=13 X9=1 X10=12 X11=5 X12=15 X13=4 X14=3 X15=10 X16=11
X1=6 X2=16 X3=9 X4=8 X5=12 X6=2 X7=10 X8=14 X9=4 X10=7 X11=1 X12=11 X13=5 X14=3 X15=13 X16=15
X1=7 X2=10 X3=8 X4=4 X5=9 X6=11 X7=6 X8=16 X9=3 X10=12 X11=5 X12=13 X13=2 X14=1 X15=14 X16=15
X1=7 X2=11 X3=1 X4=12 X5=13 X6=10 X7=3 X8=16 X9=5 X10=4 X11=2 X12=6 X13=8 X14=9 X15=15 X16=14
X1=7 X2=15 X3=5 X4=12 X5=13 X6=10 X7=3 X8=16 X9=1 X10=8 X11=2 X12=14 X13=4 X14=9 X15=11 X16=6
X1=7 X2=15 X3=11 X4=6 X5=13 X6=4 X7=9 X8=16 X9=2 X10=8 X11=1 X12=14 X13=5 X14=3 X15=10 X16=12
X1=7 X2=16 X3=3 X4=15 X5=6 X6=10 X7=2 X8=8 X9=9 X10=14 X11=1 X12=13 X13=5 X14=4 X15=11 X16=12
X1=7 X2=16 X3=8 X4=10 X5=13 X6=3 X7=9 X8=15 X9=1 X10=5 X11=2 X12=11 X13=4 X14=6 X15=14 X16=12
X1=8 X2=12 X3=6 X4=9 X5=4 X6=14 X7=5 X8=13 X9=7 X10=15 X11=1 X12=16 X13=2 X14=3 X15=11 X16=10
X1=8 X2=13 X3=2 X4=14 X5=7 X6=11 X7=1 X8=9 X9=5 X10=12 X11=6 X12=10 X13=3 X14=4 X15=16 X16=15
X1=8 X2=13 X3=5 X4=11 X5=10 X6=14 X7=1 X8=15 X9=3 X10=12 X11=2 X12=16 X13=4 X14=7 X15=9 X16=6
X1=8 X2=16 X3=4 X4=15 X5=12 X6=9 X7=3 X8=14 X9=2 X10=7 X11=1 X12=13 X13=5 X14=10 X15=11 X16=6
X1=8 X2=16 X3=6 X4=13 X5=12 X6=5 X7=2 X8=9 X9=1 X10=10 X11=7 X12=11 X13=4 X14=3 X15=14 X16=15
X1=8 X2=16 X3=7 X4=12 X5=11 X6=2 X7=10 X8=13 X9=3 X10=4 X11=1 X12=9 X13=5 X14=6 X15=15 X16=14
X1=9 X2=13 X3=11 X4=6 X5=15 X6=4 X7=5 X8=14 X9=3 X10=8 X11=2 X12=12 X13=10 X14=1 X15=7 X16=16
X1=9 X2=14 X3=6 X4=12 X5=5 X6=11 X7=2 X8=8 X9=7 X10=16 X11=3 X12=15 X13=4 X14=1 X15=10 X16=13
X1=10 X2=12 X3=9 X4=8 X5=5 X6=6 X7=13 X8=14 X9=4 X10=7 X11=1 X12=11 X13=2 X14=3 X15=16 X16=15
X1=10 X2=12 X3=9 X4=8 X5=16 X6=6 X7=2 X8=14 X9=4 X10=7 X11=1 X12=11 X13=13 X14=3 X15=5 X16=15
X1=11 X2=8 X3=1 X4=13 X5=4 X6=16 X7=2 X8=12 X9=7 X10=10 X11=3 X12=9 X13=5 X14=6 X15=15 X16=14
X1=11 X2=10 X3=4 X4=12 X5=5 X6=15 X7=6 X8=16 X9=3 X10=8 X11=1 X12=13 X13=2 X14=9 X15=14 X16=7
X1=11 X2=16 X3=7 X4=15 X5=3 X6=6 X7=9 X8=8 X9=5 X10=10 X11=1 X12=13 X13=2 X14=4 X15=14 X16=12
X1=11 X2=16 X3=7 X4=15 X5=13 X6=2 X7=5 X8=10 X9=1 X10=4 X11=3 X12=9 X13=8 X14=6 X15=12 X16=14
X1=12 X2=6 X3=2 X4=11 X5=10 X6=15 X7=1 X8=16 X9=4 X10=5 X11=3 X12=7 X13=9 X14=8 X15=13 X16=14
X1=12 X2=6 X3=8 X4=5 X5=10 X6=15 X7=1 X8=16 X9=4 X10=11 X11=3 X12=13 X13=9 X14=2 X15=7 X16=14
X1=12 X2=8 X3=4 X4=11 X5=13 X6=10 X7=2 X8=15 X9=1 X10=3 X11=5 X12=6 X13=9 X14=7 X15=14 X16=16
X1=12 X2=8 X3=9 X4=6 X5=14 X6=10 X7=2 X8=16 X9=4 X10=7 X11=1 X12=11 X13=13 X14=3 X15=5 X16=15
X1=12 X2=9 X3=2 X4=14 X5=6 X6=16 X7=3 X8=15 X9=4 X10=7 X11=1 X12=11 X13=5 X14=10 X15=13 X16=8
X1=12 X2=9 X3=5 X4=11 X5=3 X6=16 X7=6 X8=15 X9=4 X10=10 X11=1 X12=14 X13=2 X14=7 X15=13 X16=8
X1=12 X2=9 X3=5 X4=11 X5=6 X6=16 X7=3 X8=15 X9=1 X10=10 X11=4 X12=14 X13=2 X14=7 X15=13 X16=8
X1=12 X2=9 X3=5 X4=11 X5=14 X6=8 X7=3 X8=15 X9=1 X10=2 X11=4 X12=6 X13=10 X14=7 X15=13 X16=16
X1=12 X2=9 X3=5 X4=11 X5=14 X6=8 X7=3 X8=15 X9=4 X10=2 X11=1 X12=6 X13=13 X14=7 X15=10 X16=16
X1=12 X2=9 X3=10 X4=6 X5=14 X6=8 X7=3 X8=15 X9=4 X10=7 X11=1 X12=11 X13=13 X14=2 X15=5 X16=16
X1=12 X2=10 X3=4 X4=13 X5=11 X6=7 X7=6 X8=14 X9=3 X10=1 X11=2 X12=5 X13=9 X14=8 X15=15 X16=16
X1=12 X2=13 X3=5 X4=15 X5=6 X6=9 X7=3 X8=8 X9=1 X10=10 X11=7 X12=11 X13=2 X14=4 X15=16 X16=14
X1=12 X2=16 X3=8 X4=15 X5=10 X6=5 X7=1 X8=6 X9=4 X10=11 X11=3 X12=13 X13=9 X14=2 X15=7 X16=14
X1=12 X2=16 X3=9 X4=14 X5=6 X6=2 X7=10 X8=8 X9=4 X10=7 X11=1 X12=11 X13=5 X14=3 X15=13 X16=15
X1=13 X2=7 X3=10 X4=5 X5=6 X6=11 X7=9 X8=16 X9=1 X10=8 X11=4 X12=12 X13=3 X14=2 X15=14 X16=15
X1=13 X2=7 X3=10 X4=5 X5=9 X6=14 X7=3 X8=16 X9=1 X10=11 X11=4 X12=15 X13=6 X14=2 X15=8 X16=12
X1=13 X2=8 X3=7 X4=9 X5=2 X6=16 X7=6 X8=14 X9=5 X10=12 X11=1 X12=15 X13=3 X14=4 X15=11 X16=10
X1=13 X2=8 X3=7 X4=9 X5=6 X6=16 X7=2 X8=14 X9=1 X10=12 X11=5 X12=15 X13=3 X14=4 X15=11 X16=10
X1=13 X2=9 X3=10 X4=7 X5=6 X6=8 X7=12 X8=16 X9=1 X10=5 X11=2 X12=11 X13=3 X14=4 X15=15 X16=14
X1=13 X2=9 X3=10 X4=7 X5=15 X6=8 X7=3 X8=16 X9=1 X10=5 X11=2 X12=11 X13=12 X14=4 X15=6 X16=14
X1=13 X2=12 X3=6 X4=14 X5=5 X6=9 X7=4 X8=8 X9=1 X10=10 X11=7 X12=11 X13=2 X14=3 X15=16 X16=15
X1=13 X2=14 X3=7 X4=15 X5=6 X6=11 X7=2 X8=9 X9=1 X10=12 X11=4 X12=16 X13=3 X14=5 X15=10 X16=8
X1=13 X2=16 X3=10 X4=14 X5=9 X6=5 X7=3 X8=7 X9=1 X10=11 X11=4 X12=15 X13=6 X14=2 X15=8 X16=12
X1=14 X2=8 X3=2 X4=15 X5=4 X6=16 X7=1 X8=11 X9=5 X10=9 X11=3 X12=10 X13=6 X14=7 X15=13 X16=12
X1=14 X2=8 X3=7 X4=10 X5=2 X6=16 X7=4 X8=12 X9=6 X10=13 X11=1 X12=15 X13=5 X14=3 X15=9 X16=11
X1=14 X2=12 X3=8 X4=13 X5=2 X6=6 X7=11 X8=9 X9=5 X10=7 X11=1 X12=10 X13=4 X14=3 X15=15 X16=16
X1=14 X2=16 X3=10 X4=15 X5=6 X6=3 X7=9 X8=8 X9=2 X10=7 X11=1 X12=13 X13=5 X14=4 X15=11 X16=12
X1=15 X2=6 X3=5 X4=11 X5=10 X6=12 X7=4 X8=16 X9=1 X10=2 X11=3 X12=7 X13=9 X14=8 X15=13 X16=14
X1=15 X2=6 X3=9 X4=7 X5=10 X6=14 X7=2 X8=16 X9=3 X10=8 X11=1 X12=13 X13=11 X14=4 X15=5 X16=12
X1=15 X2=6 X3=11 X4=5 X5=10 X6=12 X7=4 X8=16 X9=1 X10=8 X11=3 X12=13 X13=9 X14=2 X15=7 X16=14
X1=15 X2=9 X3=5 X4=14 X5=1 X6=12 X7=8 X8=11 X9=4 X10=7 X11=2 X12=10 X13=3 X14=6 X15=16 X16=13
X1=15 X2=9 X3=5 X4=14 X5=11 X6=8 X7=3 X8=12 X9=1 X10=2 X11=4 X12=6 X13=10 X14=7 X15=13 X16=16
X1=15 X2=9 X3=5 X4=14 X5=11 X6=8 X7=3 X8=12 X9=4 X10=2 X11=1 X12=6 X13=13 X14=7 X15=10 X16=16
X1=15 X2=9 X3=11 X4=8 X5=13 X6=6 X7=5 X8=14 X9=1 X10=4 X11=2 X12=10 X13=12 X14=3 X15=7 X16=16
X1=15 X2=10 X3=8 X4=12 X5=5 X6=7 X7=11 X8=13 X9=1 X10=3 X11=2 X12=9 X13=4 X14=6 X15=16 X16=14
X1=15 X2=10 X3=8 X4=12 X5=13 X6=7 X7=1 X8=11 X9=3 X10=5 X11=2 X12=9 X13=14 X14=4 X15=6 X16=16
X1=16 X2=6 X3=9 X4=8 X5=2 X6=12 X7=10 X8=14 X9=4 X10=7 X11=1 X12=11 X13=5 X14=3 X15=13 X16=15
X1=16 X2=6 X3=9 X4=8 X5=10 X6=12 X7=2 X8=14 X9=4 X10=7 X11=1 X12=11 X13=13 X14=3 X15=5 X16=15
X1=16 X2=7 X3=10 X4=8 X5=6 X6=14 X7=3 X8=13 X9=4 X10=11 X11=1 X12=15 X13=9 X14=2 X15=5 X16=12
X1=16 X2=9 X3=5 X4=15 X5=2 X6=13 X7=7 X8=12 X9=3 X10=6 X11=1 X12=11 X13=4 X14=8 X15=14 X16=10
X1=16 X2=10 X3=8 X4=13 X5=4 X6=7 X7=11 X8=12 X9=2 X10=3 X11=1 X12=9 X13=5 X14=6 X15=15 X16=14
X1=16 X2=10 X3=8 X4=13 X5=12 X6=7 X7=2 X8=11 X9=3 X10=4 X11=1 X12=9 X13=14 X14=5 X15=6 X16=15
X1=16 X2=12 X3=8 X4=15 X5=2 X6=7 X7=10 X8=9 X9=3 X10=6 X11=1 X12=11 X13=4 X14=5 X15=14 X16=13
X1=16 X2=12 X3=9 X4=14 X5=2 X6=6 X7=10 X8=8 X9=4 X10=7 X11=1 X12=11 X13=5 X14=3 X15=13 X16=15
X1=16 X2=12 X3=9 X4=14 X5=10 X6=6 X7=2 X8=8 X9=4 X10=7 X11=1 X12=11 X13=13 X14=3 X15=5 X16=15
X1=16 X2=13 X3=10 X4=14 X5=3 X6=5 X7=9 X8=7 X9=4 X10=8 X11=1 X12=12 X13=6 X14=2 X15=11 X16=15
X1=16 X2=13 X3=10 X4=14 X5=6 X6=8 X7=3 X8=7 X9=4 X10=11 X11=1 X12=15 X13=9 X14=2 X15=5 X16=12
% 4,519,374,146 inferences, 157.203 CPU in 208.482 seconds (75% CPU, 28748628 Lips)
false.

?- 